{
  "name": "vscode-hsx",
  "displayName": "Haskell HSX",
  "version": "0.2.1",
  "description": "Syntax Highlighting And IntelliSense For Haskell HSX QuasiQuotes",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "hsx",
    "haskell"
  ],
  "repository": {
    "url": "https://github.com/s0kil/vscode-hsx.git"
  },
  "license": "MIT",
  "publisher": "s0kil",
  "main": "./dist/extension",
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "bundle": "rollup -c",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "vscode:prepublish": "npm install && npm run compile && npm run bundle"
  },
  "contributes": {
    "grammars": [
      {
        "injectTo": [
          "source.haskell"
        ],
        "scopeName": "inline.hsx",
        "path": "./syntaxes/hsx.json",
        "embeddedLanguages": {
          "meta.embedded.block.html": "html",
          "meta.embedded.block.css": "css",
          "source.css": "css"
        }
      },
      {
        "injectTo": [
          "source.haskell"
        ],
        "scopeName": "inline.hsx.injection",
        "path": "./syntaxes/hsx-injection.json",
        "embeddedLanguages": {
          "meta.embedded.block.hsx": "haskell"
        }
      }
    ]
  },
  "activationEvents": [
    "onLanguage:haskell"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@types/node": "^14.14.21",
    "esbuild": "^0.8.32",
    "rollup": "^2.36.1",
    "rollup-plugin-esbuild": "^2.6.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "vscode": "^1.43.0"
  }
}
